{
  "name": "ota_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phoenix-Tes/Phoenix-Tes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Phoenix-Tes/Phoenix-Tes/issues"
  },
  "homepage": "https://github.com/Phoenix-Tes/Phoenix-Tes#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
